<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoom tests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            max-width: 70ch;
            padding: 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
        main {
            max-width: 38rem;
            margin: auto;
        }
        pre, h1 {
            margin: 0;
        }
        /*@media only screen and (-webkit-min-device-pixel-ratio: 2.01) {*/
        /*    body {*/
        /*        background-color: red;*/
        /*    }*/
        /*}*/
        /*@media only screen and (-webkit-min-device-pixel-ratio: 3.01) {*/
        /*    body {*/
        /*        background-color: green;*/
        /*    }*/
        /*}*/
        /*@media only screen and (-webkit-min-device-pixel-ratio: 4.01) {*/
        /*    body {*/
        /*        background-color: blue;*/
        /*    }*/
        /*}*/
    </style>
    <script>
        const viewport = window.visualViewport;
        function resizeHandler() {
            const dpr = window.devicePixelRatio || 1;
            const viewportScale = window.visualViewport.scale
            let effectiveDPR = window.devicePixelRatio;

            if (/Google/.test(navigator.vendor)) {
                effectiveDPR = viewportScale * dpr;
            }
            else if (/Apple/.test(navigator.vendor)) {
                const heightZoom = window.innerHeight / (window.outerHeight-80);
                const widthZoom = window.innerWidth / window.outerWidth;
                effectiveDPR = (1/Math.max(heightZoom, widthZoom)) * dpr
            }

            const zoom = (document.body.style.zoom.replace(/(\d?\d)%/, ".$1") * 1) || 1;
            const scale = (document.body.style.scale.replace(/(\d?\d)%/, ".$1") * 1) || 1;
            effectiveDPR = effectiveDPR * zoom * scale;
            effectiveDPR = Math.round((effectiveDPR + Number.EPSILON) * 100)/100

            const dogWidth = document.getElementById('dog').width;
            const effectiveDogWidth = Math.ceil(dogWidth * effectiveDPR);

            document.getElementById('debug').textContent = `ZoomScale: ${Math.round((viewportScale + Number.EPSILON) * 100)/100}
DPR: ${dpr}
EffectiveDPR: ${effectiveDPR}
Width: ${window.innerWidth}
OuterWidth: ${window.outerWidth}
Height: ${window.innerHeight}
OuterHeight: ${window.outerHeight}
CssZoom: ${document.body.style.zoom}
CssScale: ${document.body.style.scale}
DogWidth: ${dogWidth}
EffectiveDogWidth: ${effectiveDogWidth}
`
        }

        function zoomIn() {
            document.body.style.zoom = ((document.body.style.zoom * 1) || 1) + 0.25;
            resizeHandler();
        }
        function zoomOut() {
            document.body.style.zoom = ((document.body.style.zoom * 1) || 1) - 0.25;
            resizeHandler();
        }
        function zoomReset() {
            document.body.style.zoom = "";
            resizeHandler();
        }
        function scaleIn() {
            document.body.style.scale = (parseInt(document.body.style.scale) || 1) + 0.25;
            resizeHandler();
        }
        function scaleOut() {
            document.body.style.scale = (parseInt(document.body.style.scale) || 1) - 0.25;
            resizeHandler();
        }
        function scaleReset() {
            document.body.style.scale = "";
            resizeHandler();
        }

        function load() {
            // document.getElementById("zoomIn").addEventListener("click", zoomIn);
            // document.getElementById("zoomOut").addEventListener("click", zoomOut);
            // document.getElementById("zoomReset").addEventListener("click", zoomReset);

            window.visualViewport.addEventListener('resize', resizeHandler);
            resizeHandler();
        }

        window.addEventListener('load', load);
    </script>
</head>
<body>
<h1>DPR is wrong</h1>
    <main>
        <pre id="debug"></pre>
        <button id="zoomIn" onclick="zoomIn()">Zoom in</button>
        <button id="zoomOut" onclick="zoomOut()">Zoom out</button>
        <button id="zoomReset" onclick="zoomReset()">Reset zoom</button>
        <br/>
        <button id="scaleIn" onclick="scaleIn()">Scale in</button>
        <button id="scaleOut" onclick="scaleOut()">Scale out</button>
        <button id="scaleReset" onclick="scaleReset()">Reset Scale</button>
        <table style="border: 0;">
            <tr>
                <td><pre>1 CSS pixel --></pre></td>
                <td> <div style="border: 1px solid black; width: 1px; height: 1px;"></div></td>
            </tr>
            <tr>
                <td><pre>10 CSS pixels --></pre></td>
                <td> <div style="border: 1px solid black; width: 10px; height: 10px;"></div></td>
            </tr>
        </table>
        <img src="dog.jpg" srcset="dog.jpg 10x" id="dog">
    </main>
</body>
</html>
